[thread] I im sender thread #1
[thread] I im sender thread #2
[thread] I im sender thread #0
[thread] I am reciever thread #0
[start] 1 -> 0
[thread] I am reciever thread #1
[thread] I am reciever thread #2
[status] (0 1 1) (0 1 2) (-1 -1 0) 
[end] 1 -> 0
[status] (-1 -1 0) (-1 -1 0) (-1 -1 0) 
[start] 1 -> 0
[end] 1 -> 0
[status] (-1 -1 0) (-1 -1 0) (-1 -1 0) 
[start] 1 -> 2
[end] 1 -> 2
[status] (-1 -1 0) (-1 -1 0) (-1 -1 0) 
[start] 2 -> 0
[end] 2 -> 0
[status] (-1 -1 0) (-1 -1 0) (-1 -1 0) 
[start] 1 -> 2
[end] 1 -> 2
[status] (-1 -1 0) (-1 -1 0) (-1 -1 0) 
[start] 0 -> 2
[status] (2 0 2) (-1 -1 0) (2 0 1) 
[end] 0 -> 2
